/* FOOTER */
.footer {
  position: relative;
  width: 100%;
  background: #777;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer p {
  color: #fff;
  margin: 5px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

/* MAIN CONTAINER/BODY*/
.container {
 display: flex;
 flex-wrap: wrap;
 margin: 0px 0;
 background-color:#f1f1f1;
 width:100%;padding-right:0px;padding-left:0px;margin-right:auto;margin-left:auto}
 @media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}

body {
 font-style:normal;
 text-align:left;
 text-align:start;
 text-decoration:none;
 font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

}

.container1 {
 display: flex;
 flex-wrap: wrap;
 margin: 10px 0;
 padding-right:10px;padding-left:10px;margin-right:auto;margin-left:auto;

}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  width: 100%;
}

/* COLLAPSIBLE BUTTONS */
.collapsible {
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 0;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 4px;
  margin: 2px;
}

.active, .collapsible:hover {
background-color: #777; 
 /* background-image: linear-gradient(to bottom right,#333,#f1f1f1);
color:#00004d;*/

}

/* COLUMNS */
.column {border:1;
 flex: 25%;
 padding: 5px;
}

.column img {
 max-width: 100%;
 height: auto;
}

.column h2 ul li{
 list-style: >>;
font-family: baskerville, serif;

}

.column h2 {
 font-size: 24px;
 margin-bottom: 5px;
}

.column p {
 font-size: 16px;
 line-height: 1;
}

/* IMAGE FORMAT */
.image1  {
 display: block;
 justify-content: center;
 align-items: center;
}

img {
 max-width:100%;
 max-height:100%;
}

/* NAV AND LISTS */
nav {
 background-color: #333;
 max-width: 100%;
}

nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
}
nav li {
 display: inline-block;
 margin: 0;
 padding: 0;
}

nav li a{
 display: block;
 color: #fff;
 text-align:center;
 padding: 9px 11px;
 text-decoration: none;
text-align:center;
}

nav li a:hover {
 background-color: #111;
 text-decoration: none;
 color: #f1f1f1;
 opacity: 1;
}

/* TEXT MODIFIERS*/
h3 {
color:white;
font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
text-align: center;
display: block;
width: 100%;
padding: 10px;
margin:auto;
}

.hr1 {
  border: 0;
  width: 75%;
  height: 5px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 20, 0.75), rgba(0, 0, 0, 0));
  margin-bottom: 0%:;
}

p {
font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
margin: 0;
padding: 0;
font-size: 20pt;
text-align: center;
 display: block;
 margin-left: auto;
  margin-right: auto;

margin-bottom:0;
}

a {
 color:#0056b3;text-decoration:none;
}

a:hover {
 color:#00004d;text-decoration:none;
}

h2 {
font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

/* SLIDESHOW */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
 
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}





