.footer {
  position: relative;
  width: 100%;
  background: #777;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
   text-decoration: none;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}


.container {
 display: flex;
 flex-wrap: wrap;
 margin: 0px 0;
 background-color: #f1f1f1;
 width:100%;padding-right:0px;padding-left:0px;margin-right:auto;margin-left:auto}
 @media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}

body {
 font-style:normal;
 text-align:left;
 text-align:start;
 text-decoration:none;
 font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

}

a {
 color:#0056b3;text-decoration:none;
}

a:hover {
 color:#00004d;text-decoration:none;
}

.container1 {
 display: flex;
 flex-wrap: wrap;
 margin: 10px 0;
 padding-right:10px;padding-left:10px;margin-right:auto;margin-left:auto;

}

.collapsible {
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 0;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-radius: 4px;
}

.active, .collapsible:hover {
/*background-color: #777; */
  background-image: linear-gradient(to bottom right,#333,#f1f1f1);

}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  width: 100%;
}

.column {border:1;
 flex: 25%;
 padding: 5px;
}

.column img {
 max-width: 100%;
 height: auto;
}

.column h2 ul li{
 list-style: >>;

}

.column h2 {
 font-size: 24px;
 margin-bottom: 5px;
}

.column p {
 font-size: 16px;
 line-height: 1;
}

.image1  {
 display: block;
 justify-content: center;
 align-items: center;
}

img {
 max-width:100%;
 max-height:100%;
}

nav {
 background-color: #333;
 max-width: 100%;
}

nav ul {
 list-style: none;
 margin: 0;
 padding: 0;
}
nav li {
 display: inline-block;
}

nav li a{
 display: block;
 color: #fff;
 text-align:center;
 padding: 14px 16px;
 text-decoration: none;
}

nav li a:hover {
 background-color: #111;
 text-decoration: none;
 color: #f1f1f1;
 opacity: 1;
}


