<html>
<meta charset="UTF-8">
<title>TCJPD Links</title>
<head> <!-- HEADER-->
    <link rel="stylesheet" href="css/mycssbackup.css">
    <link rel="icon" type="image/png" sizes="96x96" href="css/favicon-96x96.png">
</head>

<div Style="background-color: #e0e0eb;">
    <div class="container" Style="background-color: #333;">
       <h3 style="font-size: 30px; ">TCJPD Student Web Links</h3>
    </div>

    <body class="text-primary">
<div class="container"> <!-- WHOLE WEB CONTAINER-->

<!-- SLIDESHOW CODE-->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/travis county.png" style="width:100%;height:400px;margin:0;padding:0;">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/traviscounty(1).jpeg" style="width:100%;height:400px;">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/austin(1).jpg" style="width:100%;height:400px;"> 
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

	
	
            <div class="container">
                <div class="container1">

		<!-- GOODWILL PROGRAM COLAPSABLE BUTTON INTERIOR CODE-->
                  <button class="collapsible"><p style="font-size:15pt">Goodwill Program</p></button>
                    <div class="content">
                        <div class="container">
                            <div class="column">
                                <h2>Links</h2>
                                <ul style="list-style-type: square;">
                                    <li><a href="https://www.mindtools.com/pages/article/listening-quiz.htm" target="_blank">www.mindtools.com - Listening Quiz</a></li>
                                    <li><a href="https://harvard.az1.qualtrics.com/jfe/form/SV_e35whN7tkXtvlHv" target="_blank">www.harvard.az1.qualtrics.com - Value Sort Activity</a></li>
                                    <li><a href="https://texasrealitycheck.com/" target="_blank">www.texasrealitycheck.com - Future Expense and Savings Calculator</a></li>
                                    <li><a href="https://www.mynextmove.org/explore/ip" target="_blank">www.mynextmove.org - Personal Interest Profiler</a></li>
                                    <li><a href="https://careerwise.minnstate.edu/jobs/practice-online-job-application.html" target="_blank">www.careerwise.minnstate.edu - Practice Job Application</a></li>
                                    <li><a href="https://www.workintexas.com/vosnet/Default.aspx" target="_blank">www.workintexas.com - Texas Job Finder</a></li>
                                    <li><a href="https://gctatraining.org/" target="_blank">www.gctatraining.org - Career Certifications/Training</a></li>
                                    <li><a href="https://www.collegemajors101.com/" target="_blank">www.collegemajors101.com  -College Major Finder</a></li>
                                    <li><a href="https://www.austincc.edu/campaign/fast-track-careers" target="_blank">www.austincc.edu - Skill and Career Discovery</a></li>
                                    <li><a href="https://www.mentimeter.com" target="_blank">www.mentimeter.com - Presentation Creation</a></li>
					<li><a href="https://gameportal.k20center.ou.edu/" target="_blank">gameportal.k20center.ou.edu - Classroom Environment</a></li>
                                </ul>
                            </div>

                            <div class="column">
                                <h2>Goodwill Videos</h2>
                                <ul style="list-style-type: square;">
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPOjhTg_aReo" target="_blank">Communication Basics</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DkWSqCf23G-o" target="_blank">Active Listening</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DQ7yfeZPItPM" target="_blank">Values</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1tW_vX8ZdTY" target="_blank">Conflict Management</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEPOf029-Hzw" target="_blank">Time Management</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUFHx8CHty7Y" target="_blank">Professionalism</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhK4HKganUBM" target="_blank">Effective Self Advocacy</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAaxZw8QEnUE" target="_blank">Positive Attitude</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dqx68_YHH-TA" target="_blank">Self Worth</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dmy0TDti1Iio" target="_blank">Teamwork Part 1</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEE6jmVivxhY" target="_blank">Teamwork Part 2</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4k1VTekwXe4" target="_blank">Goal Setting</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DC_78B827ThQ" target="_blank">Growth Mindset</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIzZkADZ1EhU" target="_blank">Problem Solving</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1QvtDGP6EQk" target="_blank">Networking</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3De_auK59PsmM" target="_blank">Career Exploration Part 1</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DyS441bAbV7k" target="_blank">Career Exploration Part 2</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_WccB7EndTo" target="_blank">Resume 101</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXImSXzyZrZM" target="_blank">Resume Workshop</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DVgquDZ2Q0FI" target="_blank">Cover Letter</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DCQpLNFTWmpI" target="_blank">Job Applications</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DP1U_jWOLCdo" target="_blank">Letter of Explanation</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dqrm27tVX_tw" target="_blank">Interview Preparation</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRb2XEf6g2tk" target="_blank">Interview Questions</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIXno8pXoVQs" target="_blank">Professional Pitch</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBvZBL_yzU40" target="_blank">Mock Interviews</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6w973cUlYzg" target="_blank">Budgeting Basics</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dacsp63uZCaA" target="_blank">Credit Card 101</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9sWqD137Wpw" target="_blank">Financial Aid</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXqfRVxFcVTE" target="_blank">Re-entry</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dt46a5TQ0vxU" target="_blank">Indeed Lab</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   <!-- <div style="height: 10px;"></div> -->
		<!-- RES/DET PROGRAM COLLAPSAbLE BUTTON INTERIOR CODE-->
                  <button class="collapsible"><p style="font-size:15pt">RES/DET Program</p></button>
                    <div class="content">
                        <div class="container">
                            <div class="column">
                                <h2>Links</h2>
                                <ul style="list-style-type: square;">
                                    <li><a href="https://drive.google.com" target="_blank">RES/DET - drive.google.com</a></li>
                                    <li><a href="https://www.nccer.org" target="_blank">RES/DET - www.nccer.org</a></li>
                                    <li><a href="https://etestsonline.org/html5/" target="_blank">RES/DET - etestsonline.org/html5</a></li>
                                    <li><a href="https://www.accuplacer.org/" target="_blank">RES/DET - www.accuplacer.org</a></li>
                                    <li><a href="https://www.collegemajors101.com" target="_blank">RES/DET - www.collegemajors101.com</a></li>
                                    <li><a href="https://kahoot.com/schools-u/" target="_blank">RES/DET - kahoot.com/schools-u</a></li>
                                    <li><a href="https://www.austincc.edu/" target="_blank">RES/DET - www.austincc.edu</a></li>
                                    <li><a href="https://code.org" target="_blank">RES/DET - www.code.org</a></li>
                                    <li><a href="https://acconline.austincc.edu/webapps/login/" target="_blank">RES/DET - acconline.austincc.edu/webapps/login</a></li>
                                    <li><a href="https://www.essentialed.com/students/log-in" target="_blank">RES/DET - www.essentialed.com/students/log-in</a></li>
                                    <li><a href="https://studio.code.org/users/sign_in" target="_blank">RES/DET - studio.code.org/users/sign_in</a></li>
                                    <li><a href="https://zoom.us/" target="_blank">RES/DET - zoom.us</a></li>
                                    <li><a href="https://virtualjobshadow.com/login/885376/users/?%20%5bvirtualjobshadow.com%5d" target="_blank">RES/DET - virtualjobshadow.com</a></li>
                                    <li><a href="https://www.varsitytutors.com/practice-tests" target="_blank">RES/DET - www.varsitytutors.com/practice-tests</a></li>
                                </ul>
                            </div>

                            <div class="column">
                                <h2>RES/DET Videos</h2>
                                <ul style="list-style-type: square;">
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DF6GrGA0LpwI" target="_blank">RES/DET - Food Handlers Video English</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6XmGT7lqO74" target="_blank">RES/DET - Food Handlers Video Spanish</a></li>
                                </ul>
                            </div>
                            <br>
				</ul>
				<!-- COLLAPSABLE BUTTON JAVASCRIPT-->
                            <script>
                                var coll = document.getElementsByClassName("collapsible");
                                var i;
                                for (i = 0; i < coll.length; i++) {
                                    coll[i].addEventListener("click", function () {
                                        this.classList.toggle("active");
                                        var content = this.nextElementSibling;
                                        if (content.style.maxHeight) {
                                            content.style.maxHeight = null;
                                        } else {
                                            content.style.maxHeight = content.scrollHeight + "px";
                                            content.scrollIntoView({ behavior: "smooth" });
                                        }
                                    });
                                }
                            </script>
                        </div>
                    </div>
                </div>

		<!-- FOOTER -->
                <footer class="footer">
                    <p>&copy;2023 TCJPD | All Rights Reserved</p>
                </footer>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>
        </div>
	
	<!-- SLIDESHOW JAVASCRIPT -->
	<script>
	let slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
  	showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
 	 showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";
	  }
 	 for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	} 
	</script>

    </body>
</html>
