
<html>
<meta charset="UTF-8">
<title>TCJPD Links</title>
<head>
    <link rel="stylesheet" href="css/mycss.css">
    <link rel="icon" type="image/png" sizes="96x96" href="css/favicon-96x96.png">
</head>
<div Style="background-color: #e0e0eb;">
    <div class="container" Style="background-color: #333;">


        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <body class="text-primary">
        <div class="container">

            <div class="image1"><img src="images/travis county.png"></div>


            <div class="container">

                <div class="container1">
                    <button class="collapsible">Goodwill Program</button>
                    <div class="content">
                        <div class="container">

                            <div class="column">
                                <h2>Links</h2>
                                <ul style="list-style-type: square;">

                                    <li><a href="https://www.mindtools.com/pages/article/listening-quiz.htm" target="_blank">https://www.mindtools.com/pages/article/listening-quiz.htm</a></li>
                                    <li><a href="https://harvard.az1.qualtrics.com/jfe/form/SV_e35whN7tkXtvlHv" target="_blank">https://harvard.az1.qualtrics.com</a></li>
                                    <li><a href="https://texasrealitycheck.com/" target="_blank">https://www.texasrealitycheck.com</a></li>
                                    <li><a href="https://www.mynextmove.org/explore/ip" target="_blank">https://www.mynextmove.org/explore/ip</a></li>
                                    <li><a href="https://careerwise.minnstate.edu/jobs/practice-online-job-application.html" target="_blank">https://careerwise.minnstate.edu/jobs/practice-online-job-application.html</a></li>
                                    <li><a href="https://www.workintexas.com/vosnet/Default.aspx" target="_blank">https://www.workintexas.com/vosnet/Default.aspx</a></li>
                                    <li><a href="https://gctatraining.org/" target="_blank">https://www.gctatraining.org</a></li>
                                    <li><a href="https://www.collegemajors101.com/" target="_blank">https://www.collegemajors101.com</a></li>
                                    <li><a href="https://www.austincc.edu/campaign/fast-track-careers" target="_blank">https://www.austincc.edu/campaign/fast-track-careers</a></li>
                                    <li><a href="https://www.mentimeter.com" target="_blank">https://www.mentimeter.com</a></li>
                                    <li><a href="https://do2learn.com/JobTIPS/DeterminingInterests/InterestsQuiz/Quiz.php" target="_blank">https://do2learn.com/JobTIPS/DeterminingInterests/InterestsQuiz/Quiz.php</a></li>
                                </ul>

                            </div>
                            <div class="column">
                                <h2>Goodwill Videos</h2>
                                <ul style="list-style-type: square;">

                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPOjhTg_aReo" target="_blank">Communication Basics</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DkWSqCf23G-o" target="_blank">Active Listening</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DQ7yfeZPItPM" target="_blank">Values</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1tW_vX8ZdTY" target="_blank">Conflict Management</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEPOf029-Hzw" target="_blank">Time Management</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DUFHx8CHty7Y" target="_blank">Professionalism</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhK4HKganUBM" target="_blank">Effective Self Advocacy</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAaxZw8QEnUE" target="_blank">Positive Attitude</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dqx68_YHH-TA" target="_blank">Self Worth</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dmy0TDti1Iio" target="_blank">Teamwork Part 1</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEE6jmVivxhY" target="_blank">Teamwork Part 2</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4k1VTekwXe4" target="_blank">Goal Setting</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DC_78B827ThQ" target="_blank">Growth Mindset</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIzZkADZ1EhU" target="_blank">Problem Solving</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1QvtDGP6EQk" target="_blank">Networking</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3De_auK59PsmM" target="_blank">Career Exploration Part 1</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DyS441bAbV7k" target="_blank">Career Exploration Part 2</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_WccB7EndTo" target="_blank">Resume 101</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXImSXzyZrZM" target="_blank">Resume Workshop</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DVgquDZ2Q0FI" target="_blank">Cover Letter</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DCQpLNFTWmpI" target="_blank">Job Applications</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DP1U_jWOLCdo" target="_blank">Letter of Explanation</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dqrm27tVX_tw" target="_blank">Interview Preparation</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DRb2XEf6g2tk" target="_blank">Interview Questions</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIXno8pXoVQs" target="_blank">Professional Pitch</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBvZBL_yzU40" target="_blank">Mock Interviews</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6w973cUlYzg" target="_blank">Budgeting Basics</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dacsp63uZCaA" target="_blank">Credit Card 101</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9sWqD137Wpw" target="_blank">Financial Aid</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXqfRVxFcVTE" target="_blank">Re-entry</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dt46a5TQ0vxU" target="_blank">Indeed Lab</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>
                   <!-- <div style="height: 10px;"></div> --> <br>
                    <button class="collapsible">RES/DET Program</button>
                    <div class="content">

                        <div class="container">
                            <div class="column">
                                <h2>Links</h2>
                                <ul style="list-style-type: square;">
                                    <li><a href="https://drive.google.com" target="_blank">RES/DET - https://drive.google.com</a></li>
                                    <li><a href="https://www.nccer.org" target="_blank">RES/DET - https://www.nccer.org</a></li>
                                    <li><a href="https://etestsonline.org/html5/" target="_blank">RES/DET - https://etestsonline.org/html5/</a></li>
                                    <li><a href="https://www.accuplacer.org/" target="_blank">RES/DET - https://www.accuplacer.org/</a></li>
                                    <li><a href="https://www.collegemajors101.com" target="_blank">RES/DET - https://www.collegemajors101.com</a></li>
                                    <li><a href="https://kahoot.com/schools-u/" target="_blank">RES/DET - https://kahoot.com/schools-u/</a></li>
                                    <li><a href="https://www.austincc.edu/" target="_blank">RES/DET - https://www.austincc.edu/</a></li>
                                    <li><a href="https://code.org" target="_blank">RES/DET - https://www.code.org</a></li>
                                    <li><a href="https://acconline.austincc.edu/webapps/login/" target="_blank">RES/DET - https://acconline.austincc.edu/webapps/login/</a></li>
                                    <li><a href="https://www.essentialed.com/students/log-in" target="_blank">RES/DET - https://www.essentialed.com/students/log-in</a></li>
                                    <li><a href="https://studio.code.org/users/sign_in" target="_blank">RES/DET - https://studio.code.org/users/sign_in</a></li>
                                    <li><a href="https://zoom.us/" target="_blank">RES/DET - https://zoom.us/</a></li>
                                    <li><a href="https://virtualjobshadow.com/login/885376/users/?%20%5bvirtualjobshadow.com%5d" target="_blank">RES/DET - https://virtualjobshadow.com</a></li>
                                    <li><a href="https://www.varsitytutors.com/practice-tests" target="_blank">RES/DET - https://www.varsitytutors.com/practice-tests</a></li>
                                </ul>

                            </div>

                            <div class="column">
                                <h2>RES/DET Videos</h2>
                                <ul style="list-style-type: square;">
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DF6GrGA0LpwI" target="_blank">RES/DET - Food Handlers Video English</a></li>
                                    <li><a href="https://purify-video.github.io/?v=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6XmGT7lqO74" target="_blank">RES/DET - Food Handlers Video Spanish</a></li>
                                </ul>

                            </div>

                            <br>
                            <script>

                                var coll = document.getElementsByClassName("collapsible");
                                var i;

                                for (i = 0; i < coll.length; i++) {
                                    coll[i].addEventListener("click", function () {
                                        this.classList.toggle("active");
                                        var content = this.nextElementSibling;
                                        if (content.style.maxHeight) {
                                            content.style.maxHeight = null;
                                        } else {
                                            content.style.maxHeight = content.scrollHeight + "px";
                                            content.scrollIntoView({ behavior: "smooth" });
                                        }
                                    });
                                }

                            </script>

                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <ul class="social-icon">
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="#">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="#">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="#">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </a>
                        </li>
                        <li class="social-icon__item">
                            <a class="social-icon__link" href="#">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

                    </ul>
                    <p>&copy;2023 Juv-IT | All Rights Reserved</p>
                </footer>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>

        </div>

    </body>
</html>
